/* General */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #f7f9fc;
}

.home-container {
  flex: 1;
  margin: 0 auto;
  max-width: 1200px;
}

/* Imagenes principales */
.image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

.image-item {
  position: relative;
  flex: 1;
  min-width: calc(33.333% - 10px);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-item:hover .overlay {
  opacity: 1;
}

/* Servicios destacados */
.featured-services {
  text-align: center;
  padding: 30px 20px;
  background-color: #181818;
  color: #fff;
  border-radius: 10px;
}

.featured-services h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #fff;
  color: #333;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

/* Opiniones y Sobre Nosotros */
.content-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;
}

.opinions-section, .about-section {
  flex: 1;
  min-width: 300px;
  text-align: justify;
}

.opinions-section h2, .about-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
 
}

.opinion {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-image {
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 250px;
  object-fit: cover;
}

/* Responsividad */
@media (max-width: 768px) {
  .image-section {
    flex-direction: column;
  }

  .image-item {
    min-width: 100%;
  }

  .content-columns {
    flex-direction: column;
  }
}
